# Server Configuration
PORT=5000

# Jira Configuration
JIRA_BASE_URL=https://domain.atlassian.net
JIRA_EMAIL=email@example.com
JIRA_API_TOKEN=jira-api-token
JIRA_PROJECT_KEY=PROJECT_KEY

# OpenAI
OPENAI_API_KEY=openi-api-token
OPENAI_MAX_ATTEMPTS=10